import LocalizedStrings from 'react-native-localization';

let globales = {
    UID: null,
    otherUID: null,
    nombre: "",
    apellidos: "",
    email: "",
    token: "",
    avatar: "",
    otherAvatar: "",
    arrOfferUserIds: {},
    arrStatusCand: {},
apiURL: "https://www.andjobnow.com:8080",
imageUrl: "https://www.andjobnow.com:8080/images/",
    language: "ca",
    postURL: "https://www.andjobnow.com/post-app/",
}
//apiURL: "http://146.185.145.217:8080",
//imageUrl: "http://146.185.145.217:8080/images/"
//apiURL: "https://www.andjobnow.com:8080",
//imageUrl: "https://www.andjobnow.com:8080/images/"
let strings = new LocalizedStrings({
    ca: {
        password: "Contrasenya",
        refill: "Omple el camp Contrasenya",
        formatMail: "Format de correu electrònic incorrecte",
        errorAsk: "Error: consulti el servei tècnic",
        access: "Accedeix",
        forgotPass: "Has oblidat la teva contrasenya?",
        accessFB: "Accedeix amb Facebook",
        register: "Encara no tens compte? Registrat!",
        diffPass: "Les contrasenyes no coincideixen",
        correctRegister: "Registrat correctament. Comprova la teva bústia electrònica per activar el teu compte",
        loginFail: "L'inici de sessió ha fallat amb error: ",
        yourMail: "El teu Email",
        yourPass: "La teva Contrasenya",
        repeatPass: "Repeteix la Contrasenya",
        joinAnd: "Uneix-te a AndJobNow",
        registerFB: "Registra't amb Facebook",
        conditions1: "Al registrar-te, estás acceptant els",
        conditions2: "Termes i Condicions d'ús",
        alreadyRegister: "Ja tens compte? Accedeix!",
        recoverAccount: "Recupera el teu compte",
        insertMail: "Insereix el correu electrònic que vas utilitzar per registrar-te, i et farem arribar les instrucciones per recuperar el teu compte.",
        recoverMyAccount: "Recupera el meu compte",
        needHelp: "Encara necessites ajuda? Contacta amb nosaltres.",
        videoCallFinished: "Trucada de vídeo realitzada",
        send: "Enviar",
        wrongFile: "Document no suportat",
        writeYourMessage: "Escriu el teu Missatge",
        activity1: "Aeronàutica, transports i nàutica",
        activity2: "Agricultura, jardineria i mineralogia",
        activity3: "Ciències experimentals i indústria química",
        activity4: "Ciències socials",
        activity5: "Comunicació, publicitat i relacions públiques",
        activity6: "Construcció i edificació",
        activity7: "Comerç",
        activity8: "Cossos de seguretat, criminologia, carrera militar",
        activity9: "Esport i educació física",
        activity10: "Disseny: gràfic, tèxtil, industrial i interiors",
        activity11: "Economia i administració d'empreses",
        activity12: "Educació i formació",
        activity13: "Hostaleria, turisme i restauració",
        activity14: "Humanitats",
        activity15: "Idiomes, filologia, traducció",
        activity16: "Imatge personal",
        activity17: "Imatge i so",
        activity18: "Indústria, mecànica, electricitat i electrònica",
        activity19: "Informàtica i telecomunicacions",
        activity20: "Medi ambient i veterinària",
        activity21: "Música, dansa i teatre",
        activity22: "Sanitat i salut",
        activity23: "Tècniques artesanals i artístiques",
        duration1: "Fix",
        duration2: "Temporal",
        duration3: "Extra",
        status0: "En Espera",
        status1: "Rebutjat",
        status2: "Acceptat",
        status3: "En Procés",
        needToChat: "Per poder chatejar necesites ser acceptat en el procés de selecció",
        closeSession: "Tancar sessió",
        wantCloseSession: "Vols tancar la sessió?",
        cancel: 'Cancel·lar',
        attention: 'Atenció',
        wantDeleteCand: 'Voleu eliminar aquesta candidatura i la conversa?',
        wantDeleteOffer: 'Voleu eliminar aquesta oferta definitivament?',
        delete: "Eliminar",
        yes: 'Si',
        no: 'No',
        candidacies: 'Candidatures',
        offer: 'Oferta',
        haveExp: "Tens experiència professional per a registrar-te a l'oferta?",
        newOpp: 'Noves Oportunitats',
        noResults: "Actualment no hi ha ofertes que encaixin amb el teu perfil, pots visualitzar més ofertes afegint més sectors a l’apartat de CV",
        offersFilter: "Filtre d'ofertes",
        offerFilter: "Filtro de oferta",
        chooseFilter: "Tria un tipus d'oferte",
        duration: "Duració",
        durationFilter: "Filtre duració...",
        save: "Desar",
        incomingCall: "Trucada entrant",
        languages: "Idiomes",
        catalan: "Català",
        spanish: "Espanyol",
        french: "Francès",
        english: "Anglès",
        russian: "Rus",
        portuguese: "Portuguès",
        others: "Altres",
        name: "Nom",
        academy: "Acadèmia",
        startYear: "Any d'Inici",
        endYear: "Any Final",
        charge: "Càrrec",
        company: "Empresa",
        lastName: "Cognom",
        birthDate: "Data de Naixement",
        confirm: "Confirmar",
        contactPhone: "Telèfon de Contacte",
        allInfo: "Has d'introduir tota la informació per continuar",
        saveDataCorrectly: "Les dades s'han guardat correctament",
        edit: "Edita",
        profileImage: "Imatge de Perfil",
        generalData: "Dades Generals",
        email: "Email",
        sex: "Sexe",
        resident: "Tens permís de treball?",
        nation: "Nacionalitat",
        selectLanguages: "Selecciona idiomes...",
        selected: "Seleccionat",
        workExp: "Experiència Laboral",
        formation: "Formació Acadèmica",
        subscribe: "Inscriu-te a l'Oferta",
        offerData: "Dades de la oferta",
        companyInfo: "INFORMACIÓ DE L'EMPRESA",
        activity: "Activitat",
        ubication: "Ubicació",
        offerDataCap: "DADES DE L'OFERTA",
        title: "Títol",
        description: "Descripció",
        connecting: "Connectant",
        personalInfo: "Informació Personal",
        picture: "Foto",
        man: "Home",
        woman: "Dona",
        updatePhoto: "Actualitza la teva imatge",
        takePhoto: "Fer una foto",
        choosePhoto: "Escollir una foto",
        editCV: "Edita CV",
        welcomeTo: "Benvinguts a", 
        finishProfile: "Anem a acabar de completar el teu perfil",
        select: "Selecciona...",
        presentation: "Com et definiries?",
        noExp: "No tinc experiència professional",
        noFormation: "No tinc formació",
        add: "Afegir",
        read: "Llegir",
        newPassIncorrect: "La nova contrasenya no coincideix",
        configuration: "Configuració",
        support: "Suport",
        privacity: "Privadesa",
        language: "Llenguatge",
        actualPass: "Contrasenya Actual",
        newPass: "Nova Contrasenya",
        repeatNewPass: "Repeteix la Nova Contrasenya",
        canChat: "Per poder chatejar necesites ser acceptat en el procés de selecció",
        salaryBrut: "salari brut mensual",
        descriptionComplete: "Descripció Completa",
        exploreOffers: "Explorar Ofertes",
        declinedOffers: "Ofertes rebutjades",
        close: "Tancar",
        change: "Canviar",
        changeLanguage: "Canviar Idioma",
        languageAdvice: "Es necessitarà reiniciar AndJobNow perquè els canvis tinguin efecte.",
        notYet: "Encara no tens compte? Registrat!",
        all: "Tots",
        chatSupport: 'Hola, en què podem ajudar-lo?',
        sector: 'Sector',
        facebookAlert: 'El teu compte de Facebook ha de tenir un correu electrònic associat per poder registrar-te.',
        chooseSector: 'Tria un sector',
        contractType: 'Tipus de contracte',
        security: 'Seguretat',
        changePassword: 'Canviar contrasenya',
        dropOut: 'Donar-se de baixa',
        textDeleteUser: "Explica'ns el motiu",
        deleteUser: 'Eliminar usuari',
        deleteUserInfo: 'Estàs segur que vols eliminar el teu usuari i tota la informació relacionada amb ell?',
        chooseCno: 'Tria un càrrec',
        cno1: 'Directiu',
        cno2: 'Tècnic professional',
        cno3: 'Empleat administratiu',
        cno4: 'Treballador de serveis',
        cno5: 'Treballador qualificat',
        cno6: 'Operador',
        selectLanguage: "Seleccioneu l'idioma",
        selectLevel: 'Selecciona nivell',
         level1: 'Competència bàsica',
         level2: 'Competència bàsica limitada',
         level3: 'Competència bàsica professional',
         level4: 'Competència professional completa',
         level5: 'Competència bilingüe o nativa',
        sectors: 'Sectors',
        position: 'Càrrec',
        hidden: 'Ocult',
        hiddenCompany: 'Empresa oculta'
    },
    es: {
        password: "Contraseña",
        refill: "Rellena el campo Contraseña",
        formatMail: "Formato de email incorrecto",
        errorAsk: "Error: consulte con servicio tecnico",
        access: "Acceder",
        forgotPass: "¿Olvidó su contraseña?",
        accessFB: "Acceder con Facebook",
        register: "¿Aún no tienes cuenta? ¡Regístrate!",
        diffPass: "Las contraseñas no coinciden",
        correctRegister: "Registrado correctamente. Comprueba tu buzón electrónico para activar tu cuenta",
        loginFail: "El inicio de sesión falló con error: ",
        yourMail: "Tu email",
        yourPass: "Tu Contraseña",
        repeatPass: "Repite la Contraseña",
        joinAnd: "Únete a AndJobNow",
        registerFB: "Registrarse con Facebook",
        conditions1: "Al registrarte, estás aceptando los",
        conditions2: "Términos y condiciones de uso",
        alreadyRegister: "¿Tienes cuenta? ¡Accede!",
        recoverAccount: "Recupera tu cuenta",
        insertMail: "Inserta el correo electrónico que utilizaste para registrarte y te haremos llegar las instrucciones para recuperar tu cuenta.",
        recoverMyAccount: "Recupera mi cuenta",
        needHelp: "¿Todavía necesitas ayuda? Contacta con nosotros.",
        videoCallFinished: "Llamada de vídeo realizada",
        send: "Enviar",
        wrongFile: "Documento no soportado",
        writeYourMessage: "Escribe tu Mensaje",
        activity1: "Aeronáutica, transportes y náutica",
        activity2: "Agricultura, jardinería y mineralogía",
        activity3: "Ciencias experimentales e industria química",
        activity4: "Ciencias sociales",
        activity5: "Comunicación, publicidad y relaciones públicas",
        activity6: "Construcción y edificación",
        activity7: "Comercio",
        activity8: "Cuerpos de seguridad, criminología, carrera militar",
        activity9: "Deporte y educación física",
        activity10: "Diseño: gráfico, textil, industrial e interiores",
        activity11: "Economía y administración de empresas",
        activity12: "Educación y formación",
        activity13: "Hostelería, turismo y restauración",
        activity14: "Humanidades",
        activity15: "Idiomas, filología, traducción",
        activity16: "Imagen personal",
        activity17: "Imagen y sonido",
        activity18: "Industria, mecánica, electricidad y electrónica",
        activity19: "Informática y telecomunicaciones",
        activity20: "Medio ambiente y veterinaria",
        activity21: "Música, danza y teatro",
        activity22: "Sanidad y salud",
        activity23: "Técnicas artesanales y artísticas",
        duration1: "Fijo",
        duration2: "Temporal",
        duration3: "Extra",
        status0: "En Espera",
        status1: "Rechazado",
        status2: "Aceptado",
        status3: "En Proceso",
        needToChat: "Para poder chatear necesitas ser aceptado en el proceso de selección",
        closeSession: "Cerrar sesión",
        wantCloseSession: "¿Quieres cerrar la sesión?",
        cancel: 'Cancelar',
        attention: "Atención",
        wantDeleteCand: '¿Desea eliminar esta candidatura y su conversación?',
        wantDeleteOffer: '¿Desea eliminar esta oferta definitivamente?',
        delete: "Eliminar",
        yes: 'Si',
        no: 'No',
        candidacies: 'Candidaturas',
        offer: 'Oferta',
        haveExp: "¿Tienes experiencia profesional para registrarte en la oferta?",
        newOpp: 'Nuevas Oportunidades',
        noResults: "Actualmente no hay ofertas que encajen con tu perfil, puedes visualizar mas ofertas añadiendo mas sectores en el apartado de tu CV",
        offersFilter: "Filtro de ofertas",
        offerFilter: "Filtro de oferta",
        chooseFilter: "Elige un tipo de oferta",
        duration: "Duración",
        durationFilter: "Filtro de duración ...",
        save: "Guardar",
        incomingCall: "Llamada entrante",
        languages: "Idiomas",
        catalan: "Catalán",
        spanish: "Español",
        french: "Francés",
        english: "Inglés",
        russian: "Ruso",
        portuguese: "Portugués",
        others: "Otros",
        name: "Nombre",
        academy: "Academia",
        startYear: "Año de inicio",
        endYear: "Año de fin",
        charge: "Cargo",
        company: "Empresa",
        lastName: "Apellido",
        birthDate: "Fecha de nacimiento",
        confirm: "Confirmar",
        contactPhone: "Teléfono de contacto",
        allInfo: "Tienes que introducir toda la información para continuar",
        saveDataCorrectly: "Los datos se han guardado correctamente",
        edit: "Editar",
        profileImage: "Imagen de perfil",
        generalData: "Datos Generales",
        email: "Email",
        sex: "Sexo",
        resident: "¿Tienes permiso de trabajo?",
        nation: "Nacionalidad",
        selectLanguages: "Selecciona idiomas...",
        selected: "Seleccionado",
        workExp: "Experiencia Laboral",
        formation: "Formación Académica",
        subscribe: "Inscríbete en la Oferta",
        offerData: "Datos de la oferta",
        companyInfo: "INFORMACIÓN DE LA EMPRESA",
        activity: "Actividad",
        ubication: "Ubicación",
        offerDataCap: "DATOS DE LA OFERTA",
        title: "Título",
        description: "Descripción",
        connecting: "Conectando",
        personalInfo: "Información Personal",
        picture: "Foto",
        man: "Hombre",
        woman: "Mujer",
        updatePhoto: "Actualiza tu foto",
        takePhoto: "Hacer una foto",
        choosePhoto: "Elegir una foto",
        editCV: "Editar CV",
        welcomeTo: "Bienvenidos a",
        finishProfile: "Vamos a terminar de completar tu perfil",
        select: "Selecciona...",
        presentation: "¿Como te definirías?",
        noExp: "No tengo experiencia profesional",
        noFormation: "No tengo formación",
        add: "Añadir",
        read: "Leer",
        newPassIncorrect: "La nueva contraseña no coincide",
        configuration: "Configuración",
        support: "Soporte",
        privacity: "Privacidad",
        language: "Lenguaje",
        actualPass: "Contraseña Actual",
        newPass: "Nueva Contraseña",
        repeatNewPass: "Repetir la nueva contraseña",
        canChat: "Para poder chatear necesitas ser aceptado en el proceso de selección",
        salaryBrut: "salario bruto mensual",
        descriptionComplete: "Descripción Completa",
        exploreOffers: "Explorar Ofertas",
        declinedOffers: "Ofertas rechazadas",
        close: "Cerrar",
        change: "Cambiar",
        changeLanguage: "Cambiar Idioma",
        languageAdvice: "Se necesitará reiniciar AndJobNow para que los cambios tengan efecto.",
        notYet: "¿Aún no tienes cuenta? ¡Regístrate!",
        all: "Todos",
        chatSupport: 'Hola, ¿en qué podemos ayudarle?',
        sector: 'Sector',
        facebookAlert: 'Tu cuenta de Facebook tiene que tener un email asociado para poder registrarte.',
        chooseSector: 'Elige un sector',
        contractType: 'Tipo de contrato',
        security: 'Seguridad',
        changePassword: 'Cambiar contraseña',
        dropOut: 'Darse de baja',
        textDeleteUser: 'Cuéntanos el motivo',
        deleteUser: 'Eliminar usuario',
        deleteUserInfo: '¿Estás seguro de que deseas eliminar tu usuario y toda la información relacionada con él?',
        chooseCno: 'Elige un cargo',
        cno1: 'Directivo',
        cno2: 'Técnico profesional',
        cno3: 'Empleado administrativo',
        cno4: 'Trabajador de servicios',
        cno5: 'Trabajador cualificado',
        cno6: 'Operador',
        selectLanguage: 'Selecciona idioma',
        selectLevel: 'Selecciona nivel',
        level1: 'Compentencia básica',
        level2: 'Competencia básica limitada',
        level3: 'Competencia básica profesional',
        level4: 'Competencia profesional completa',
        level5: 'Competencia bilingüe o nativa',
        sectors: 'Sectores',
        position: 'Cargo',
        hidden: 'Oculto',
        hiddenCompany: 'Empresa oculta'
    }
});

// let globales = {

//      UID: 41,
//      otherUID: 33,
//      nombre: "hector",
//      apellidos: "Guti Can",
//      email: "test2@te.te",
//      avatar:"",
//      otherAvatar:"",
//      token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NDEsImVtYWlsIjoiaGVjdG9yX2x0ZEBob3RtYWlsLmNvbSIsIm5hbWUiOiJIZWN0b3IgR3V0aWVycmV6Iiwic3VybmFtZSI6Ikd1dGllcnJleiIsInJvbGUiOjAsImlhdCI6MTUzMDYxMTI3MCwiZXhwIjoxNTMxMjE2MDcwfQ.yswf2FOm5EYz-P2xQwnYvijz8pWgWaL9mxmd--ZYHoM",
// }

export { globales, strings }
